# Iftar-app

./: .env.backend.example  .env.example  .gitignore  README.md  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tsconfig.json
React-Native/: .prettierrc.js  app.json  index.js  jest.config.ts  jest.setup.ts  package-lock.json  package.json
React-Native/android/: settings.gradle
React-Native/android/app/: _BUCK  build.gradle
React-Native/android/app/src/main/: AndroidManifest.xml
React-Native/android/app/src/main/java/com/Iftar/: MainActivity.java  MainApplication.java
React-Native/android/app/src/main/java/com/my_app/: MainApplication.java
React-Native/android/app/src/main/res/values/: strings.xml
React-Native/ios/: Podfile
React-Native/ios/Iftar/: AppDelegate.m  LaunchScreen.storyboard
React-Native/ios/Iftar.xcodeproj/: project.pbxproj
React-Native/ios/my_app/: Info.plist
React-Native/ios/my_app.xcodeproj/: project.pbxproj
React-Native/src/: index.tsx
React-Native/src/@types/: LocationCords.ts
React-Native/src/Gateways/: index.ts
React-Native/src/screens/: MainStack.test.tsx  MainStack.tsx  MainStack.types.tsx
React-Native/src/storybook/: index.js  storyLoader.js
React-Native/src/theme/: Colors.ts
Server/: .mocharc.js  README.md  package-lock.json  package.json
Server/tests/: pass.test.ts
Server/tests/Domain/: Restaurant.test.ts  RestaurantOwner.test.ts
Server/tests/UseCases/: AddingRestaurant.test.ts  AuthService.test.ts  EditRestaurant.test.ts  GetRestaurants.test.ts  GetRestaurantsOfAuthUser.test.ts  Login&Registration.test.ts  Register.test.ts  SearchForRestaurant.test.ts
Server/tests/_Fakes_/: RestaurantInfo.ts  RestaurantOwnerInfo.ts
Server/tests/e2e/: HappyPath.test.ts  SadPath.test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/chat_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/Iftar/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bassma/iftar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
docker/: docker-compose.dev.yml
ios/: Podfile
ios/Iftar/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Iftar.xcodeproj/: project.pbxproj
ios/Iftar.xcworkspace/: contents.xcworkspacedata
ios/IftarTests/: IftarTests.m  Info.plist
src/Gateways/: index.ts
src/Gateways/AuthGateway/: AuthGateway.interface.ts  AuthGateway.ts
src/Gateways/DirectionGateway/: DirectionGateway.ts
src/Gateways/GeoCodingGateway/: GeoCodingGateway.interface.ts  GeoCodingGateway.ts
src/Gateways/RestaurantsGateway/: RestaurantsGateway.ts
src/Gateways/_Helpers_/: GoogleService.ts
src/components/Button/: Button.stories.tsx
src/components/Header/: Header.style.tsx  Header.tsx
src/components/IconButton/: IconButton.style.tsx  IconButton.test.tsx
src/components/Loader/: Loader.stories.tsx  Loader.tsx
src/components/Logo/: Logo.style.tsx
src/storybook/: index.js  storyLoader.js
src/theme/: Spacings.ts
(+394 files in other folders)
